{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UStaticMesh::NaniteSettings': Please do not access this member directly, it will become private soon; use the various NaniteSettings accessor functions. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/dev/FCC_ee_H/Plugins/DigitalTwinTools/Source/DigitalTwinTools/Private/DigitalTwinToolsFunctionLibrary.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/dev/FCC_ee_H/Plugins/DigitalTwinTools/Source/DigitalTwinTools/Private/DigitalTwinToolsFunctionLibrary.cpp"
                                },
                                "region": {
                                    "startLine": 735,
                                    "startColumn": 49,
                                    "snippet": {
                                        "text": "\tFMeshNaniteSettings NaniteSettings = StaticMesh->NaniteSettings;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UStaticMesh::NaniteSettings': Please do not access this member directly, it will become private soon; use the various NaniteSettings accessor functions. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/dev/FCC_ee_H/Plugins/DigitalTwinTools/Source/DigitalTwinTools/Private/DigitalTwinToolsFunctionLibrary.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/dev/FCC_ee_H/Plugins/DigitalTwinTools/Source/DigitalTwinTools/Private/DigitalTwinToolsFunctionLibrary.cpp"
                                },
                                "region": {
                                    "startLine": 808,
                                    "startColumn": 17,
                                    "snippet": {
                                        "text": "\t\tif (StaticMesh->NaniteSettings.bEnabled)"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}